[pytest]
log_cli = true
log_cli_level = INFO
python_files = test_*.py
addopts = -q
testpaths = .
filterwarnings =
    ignore:The ``declarative_base\(\)`` function is now available as sqlalchemy\.orm\.declarative_base\(\)\.:sqlalchemy.exc.MovedIn20Warning
